GOOGLE_EMAIL=creditoya2024@gmail.com
GOOGLE_APP_KEY=plvmeguwkgampdbg

URI_MONGODB=mongodb+srv://vercel-admin-user-66521a241e41fc386480f926:2N98lIRMqT5MqM0y@creditoya.jsbwl9o.mongodb.net/creditoya_db?retryWrites=true&w=majority

PORT=3000
